{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "frontend"
        },
        {
            "path": "backend"
        },
        {
            "path": "contract"
        }
    ],
    "settings": {
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            }
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            }
        },
        "solidity.compileUsingRemoteVersion": "v0.6.12"
    }
}
